# Xamarin.Nordic.DFU.iOS

./: .gitignore  .gitmodules  README.md  Xamarin.Nordic.DFU.iOS.nuspec  Xamarin.Nordic.DFU.iOS.sln  makefile
.github/workflows/: main.yml
Xamarin.Nordic.DFU.iOS/: ApiDefinitions.cs  Generated_ApiDefinitions.cs  Generated_StructsAndEnums.cs  GitVersion.yml  LinkedSafe.cs  StructsAndEnums.cs  Xamarin.Nordic.DFU.iOS.csproj  Xamarin.Nordic.DFU.iOS.nuspec  Xamarin.Nordic.DFU.iOS.sln
Xamarin.Nordic.DFU.iOS.Bindings/: ApiDefinitions.cs  Generated_ApiDefinitions.cs  Generated_StructsAndEnums.cs  Readme.txt  StructsAndEnums.cs  Xamarin.Nordic.DFU.iOS.Bindings.csproj
Xamarin.Nordic.DFU.iOS.Bindings/Properties/: AssemblyInfo.cs
Xamarin.Nordic.DFU.iOS.Nuget/: readme.txt
Xamarin.Nordic.DFU.iOS/Properties/: AssemblyInfo.cs
