<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <RootNamespace>Xamarin.Nordic.DFU.iOS</RootNamespace>
    <AssemblyName>Xamarin.Nordic.DFU.iOS</AssemblyName>
    <OutputPath>bin/</OutputPath>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <NuspecFile>$(AssemblyName).nuspec</NuspecFile>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>NU5105</NoWarn>
    <IsBindingProject>true</IsBindingProject>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <GitVersionConfig>GitVersion.yml</GitVersionConfig>
    <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- sourcelink: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Generated_*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../Xamarin.Nordic.DFU.iOS.Source.BuildOutput/iOSDFULibrary.framework/iOSDFULibrary">
      <Link>iOSDFULibrary.framework</Link>
    </None>
    <NativeReference Include="../Xamarin.Nordic.DFU.iOS.Source.BuildOutput/iOSDFULibrary.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>Foundation</Frameworks>
    </NativeReference>
    <None Include="../Xamarin.Nordic.DFU.iOS.Source.BuildOutput/ZIPFoundation.framework/ZIPFoundation">
      <Link>ZIPFoundation.framework</Link>
    </None>
    <NativeReference Include="../Xamarin.Nordic.DFU.iOS.Source.BuildOutput/ZIPFoundation.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>Foundation</Frameworks>
    </NativeReference>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.2.4" PrivateAssets="all" />
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.5.1" PrivateAssets="all" />
    </ItemGroup>

  <Target Name="SetNuspec" AfterTargets="GetVersion">
    <Message Importance="High" Text="GitVersion_InformationalVersion: $(GitVersion_InformationalVersion)" />
    <Message Importance="High" Text="PackageVersion: $(PackageVersion)" />
    <Message Importance="High" Text="AssemblySemVer: $(GitVersion_AssemblySemVer)" />
    <CreateProperty Value="assembly=$(AssemblyName);version=$(GitVersion_AssemblySemVer);branch=$(GitVersion_BranchName);commit=$(GitVersion_Sha)">
      <Output PropertyName="NuspecProperties" TaskParameter="Value" />
    </CreateProperty>
  </Target>
</Project>